<?php

return [
    'contact'       => 'Contact',
    'name'         => 'Name',
    'city'         => 'City',
    'company'      =>'Company',
    'salary'      => 'Salary',
    'bank'      => 'Bank',
    'financing'      => 'Financing',
    'responsible'      => 'Responsible',
    'benefit'      => 'Benefits',
    'problem'       =>'Problems',
    'desc'         => 'Description',
    'image'        => 'Image',
    'created_at'   => 'Created at',
    'control'      => 'Controls',
    'email'        => 'Email',
    'subject'      => 'Subject',
    'message'      => 'Message',

    'logo_required'    => 'Image required',
    'name_required_en' => 'English name Required',
    'name_required_ar' => 'Arabic name Required',
    'desc_required_en' => 'English description required',
    'desc_required_ar' => 'Arabic description required',
    'subject_required' => 'Subject required',
    'message_required' => 'Message required',
    'company_required' => 'Company Required',
    'city_required' => 'City Required',
    'salary_required' => 'Salary  Required',
    'bank_required' => 'Bank Required',
    'financing_required' => 'Financing Required',
    'benefit_required' => 'Benefit  Required',
    'responsible_required' =>'Responsible  Required',
    'problem_required' =>'Problem  Required',
 
    'mail_sent'        => 'Mail sent successfully',

];
