<?php

return [

     'home'             => 'Home',
     'about'            => 'About us',
     'companies'        => 'Companies',
     'contacts'         => 'Contact us',
     'web_links'        => 'website links',
     'our_companies'    => 'Our Companies',
     'more'             => 'Learn More',
     'language'         => 'Languages',
     'process'          => 'Our Work Process',
     'partner'          => 'Partner',
     'start'            => 'Since We Started',
     'clients'          => 'Happy Clients',
     'more_comp'        => 'More companies',
     'about_comp'       => 'About Our Company',
     'start_bus'        => 'Elevate Your Business',
     'name'             => 'Name',
     'email'            => 'Email',
     'message'          => 'Message',
     'send'             => 'Send',
     'company_detail'   => 'Company detail',
     'certificates'     => 'Certificates',
     'telephone'        => 'tel',
     'fax'              => 'Fax',
     'all_companies'    => 'All Companies',
     'working_times'    => 'Working times',
     'website'          => 'Website',
     'po_box'           => 'P.O BOX',
     'locations'        => 'Our Locations',
     'address'          => 'Address',
     'contact_now'      => 'Contact Us Now',
     'search_key'       => 'Search By Keyword',
     'search'           => 'Search',
     'name_required'    => 'Name required',
     'message_required' => 'Message required',
     'email_required'   => 'Email required',
     'contact_saved'    => 'Contact saved successfully',

];
