<?php

return [
    'slider'       => 'الاسلايدر',
    'name'         => 'الاسم',
    'desc'         => 'الوصف',
    'image'        => 'الصورة',
    'created_at'   => '	انشئ في',
    'control'      => '	التحكم',
    'logo'         => 'لوجو الموقع',
    'certificate'  => 'شهادات',
    'time'         => 'تاريخ الشركة',
    'address'      => 'العنوان',
    'phone'        => 'الهاتف',
    'email'        => 'البريد الالكتروني',
    'facebook'     => 'فيس بوك',
    'twitter'      => 'تويتر',
    'linkedin'     => 'لينكد ان',
    'instagram'    => 'انستجرام',
    'website'      => 'ويب سايت',
    'whatsapp'     => 'واتساب',
    'fax'          => 'فاكس',
    'start'        => 'تاريخ البداية',
    'client'       => 'عدد العملاء',
    'copyrights'   => 'حقوق الملكية',
    'logo_white'   => 'اللوجو الابيض',
    'po_box'       => 'صندوق البريد ',

    'logo_required' => 'الصورة مطلوبة',
    'name_required_ar' => 'الاسم باللغة العربية مطلوب',
    'name_required_en' => 'الاسم باللغة الانجليزية مطلوب',
    'desc_required_en' => 'الوصف باللغة الانجليزية مطلوب',
    'desc_required_ar' => 'الوصف باللغة العربية مطلوب',
    'working_times'    => 'مواعيد العمل',
    'working_times'    => 'مواعيد العمل',
   'description_required'=> 'الوصف مطلوب',
    'address_required_ar'          => 'العنوان مطلوب باللغة العربية',
    'address_required_en'          => 'العنوان مطلوب باللغة الانجليزية',
    'working_times_required_ar'    => 'مطلوب ادخال مواعيد العمل باللغة العربية',
    'working_times_required_en'    => 'مطلوب ادخال مواعيد العمل باللغة الانجليزية',


];
